<!DOCTYPE html>
<html lang="es">
	<head th:replace="layout.html :: headprincipal"></head>
	<body style="background-color: #141414; color: white;">
		<div th:replace="layout.html :: cabecera"></div>
		<div class="container text-center py-5">
			<h1 class="display-1 text-danger">BIBLIOTECA DE PRODUCCIONES</h1>
			<p class="lead text-white">Bienvenido a la biblioteca de producciones. Selecciona una opción del menú de arriba para comenzar.</p>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	</body>
</html>