<head th:fragment="headprincipal">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BIBLIOTECA DE PRODUCCIONES</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div th:fragment="cabecera">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-danger fw-bold" href="/home">BIBLIOTECA</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/home">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/verProduccion">PRODUCCIONES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/verClasificacion">CLASIFICACIONES</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>
